.main{
  margin: 7rem auto 1rem;
  width: calc(100% - 7rem);
  /* column-count: 6;
  column-gap: 1rem;
  column-width: 230px;
  min-height: 100vh; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;

}
.info-pin {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.img-pin{
  width: 100%;
  height: auto !important;
  position: relative;
}
.img-pin > img{
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  display: block;
}

.video-pin{
  width: 100%;
  height: auto;
}
.video-pin > video{
  border-radius: 1rem;
  display: block;
  width: 100%;
  height: 100%;
}
